{
    "include": [
        "./src/*"
    ],
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015"
        ],
        "baseUrl": "src",
        "esModuleInterop": true,
        "jsx": "react"
    }
}